<?xml version="1.0" encoding="utf-8"?>
<map linked="true">

    <entry key="">other</entry>
    <entry key="A European approach to geospatial open source">a_european_approach_to_geospatial_open_source</entry>
    <entry key="AI4EO Challenges &amp; Opportunities">ai4eo_challenges_opportunities</entry>
    <entry key="Community &amp; Foundation">community_foundation</entry>
    <entry key="Education">education</entry>
    <entry key="Open Data">open_data</entry>
    <entry key="Open Standard">open_standard</entry>
    <entry key="Open source geospatial ‘Made in Europe’">open_source_geospatial_made_in_europe</entry>
    <entry key="State of software">state_of_software</entry>
    <entry key="Transition to FOSS4G">transition_to_foss4g</entry>
    <entry key="Use cases &amp; applications">use_cases_applications</entry>

</map>
