# CampFahrplan

./: .travis.yml  AndroidManifest.xml  README  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties.example  proguard-project.txt
app/proguard-rules/: proguard-project.txt
app/src/androidmakers2023/res/drawable/: dialog_logo.xml  ic_launcher_foreground.xml
app/src/androidmakers2023/res/drawable-anydpi-v24/: ic_notification.xml
app/src/androidmakers2023/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/androidmakers2023/res/values-de/: strings.xml
app/src/androidmakers2023/res/values-fr/: strings.xml
app/src/androidmakers2023/res/xml/: track_resource_names.xml
app/src/bitsundbaeume2018/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/bitsundbaeume2018/res/values-de/: strings.xml
app/src/bitsundbaeume2018/res/xml/: track_resource_names.xml
app/src/bitsundbaeume2022/res/drawable/: dialog_logo.xml  ic_launcher_foreground.xml
app/src/bitsundbaeume2022/res/drawable-anydpi-v24/: ic_notification.xml
app/src/bitsundbaeume2022/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/bitsundbaeume2022/res/values-de/: strings.xml
app/src/bitsundbaeume2022/res/xml/: track_resource_names.xml
app/src/camp2015/res/values/: colors.xml
app/src/ccc31c3/res/values/: colors.xml
app/src/clt2022/res/drawable/: dialog_logo.xml  ic_launcher_background.xml  main_background.xml  session_details_background.xml  window_background.xml
app/src/clt2022/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/clt2022/res/values-de/: strings.xml
app/src/clt2022/res/values-es/: strings.xml
app/src/clt2022/res/values-fr/: strings.xml
app/src/clt2022/res/values-nl/: strings.xml
app/src/clt2022/res/values-pl/: strings.xml
app/src/clt2022/res/values-pt/: strings.xml
app/src/clt2022/res/values-ru/: strings.xml
app/src/clt2022/res/values-sv/: strings.xml
app/src/clt2023/res/drawable/: dialog_logo.xml
app/src/clt2023/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/clt2023/res/values-de/: strings.xml
app/src/clt2023/res/values-es/: strings.xml
app/src/clt2023/res/values-fr/: strings.xml
app/src/clt2023/res/values-nl/: strings.xml
app/src/clt2023/res/values-pl/: strings.xml
app/src/clt2023/res/values-pt/: strings.xml
app/src/clt2023/res/values-ru/: strings.xml
app/src/clt2023/res/values-sv/: strings.xml
app/src/clt2023/res/xml/: track_resource_names.xml
app/src/clt2025/res/drawable/: ic_launcher_background.xml  main_background.xml  session_details_background.xml
app/src/clt2025/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/clt2025/res/values-de/: strings.xml
app/src/clt2025/res/values-es/: strings.xml
app/src/clt2025/res/values-fr/: strings.xml
app/src/clt2025/res/values-nl/: strings.xml
app/src/clt2025/res/values-pl/: strings.xml
app/src/clt2025/res/values-pt/: strings.xml
app/src/clt2025/res/values-ru/: strings.xml
app/src/clt2025/res/values-sv/: strings.xml
app/src/clt2026/res/drawable/: ic_launcher_foreground.xml  main_background.xml  window_background.xml
app/src/clt2026/res/drawable-anydpi-v24/: ic_notification.xml
app/src/clt2026/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/clt2026/res/values-de/: strings.xml
app/src/clt2026/res/values-es/: strings.xml
app/src/clt2026/res/values-fr/: strings.xml
app/src/clt2026/res/values-night/: colors.xml  colors_congress.xml
app/src/clt2026/res/values-nl/: strings.xml
app/src/clt2026/res/values-pl/: strings.xml
app/src/clt2026/res/values-pt/: strings.xml
app/src/clt2026/res/values-ru/: strings.xml
app/src/clt2026/res/values-sv/: strings.xml
app/src/clt2026/res/xml/: track_resource_names.xml
app/src/datenspuren2015/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/datenspuren2015/res/values-de/: strings.xml
app/src/datenspuren2015/res/xml/: track_resource_names.xml
app/src/datenspuren2016/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/datenspuren2016/res/values-de/: strings.xml
app/src/datenspuren2017/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/datenspuren2017/res/values-de/: strings.xml
app/src/datenspuren2018/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/datenspuren2018/res/values-de/: strings.xml
app/src/datenspuren2019/res/drawable/: ic_dialog_logo.xml  ic_launcher_foreground.xml
app/src/datenspuren2019/res/drawable-anydpi-v24/: ic_notification.xml
app/src/datenspuren2019/res/drawable-v24/: ic_launcher_background.xml
app/src/datenspuren2019/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/datenspuren2019/res/values-de/: strings.xml
app/src/datenspuren2019/res/xml/: track_resource_names.xml
app/src/datenspuren2020/res/drawable/: dialog_logo.xml  ic_launcher_foreground.xml
app/src/datenspuren2020/res/drawable-anydpi-v24/: ic_notification.xml
app/src/datenspuren2020/res/values/: colors.xml  colors_congress.xml  ic_launcher_background.xml  strings.xml
app/src/datenspuren2020/res/values-de/: strings.xml
app/src/datenspuren2020/res/xml/: track_resource_names.xml
app/src/datenspuren2021/res/drawable/: dialog_logo.xml  ic_launcher_foreground.xml
app/src/datenspuren2021/res/drawable-anydpi-v24/: ic_notification.xml
app/src/datenspuren2021/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/datenspuren2021/res/values-de/: strings.xml
app/src/datenspuren2022/res/drawable-anydpi-v24/: ic_notification.xml
app/src/datenspuren2022/res/values/: colors.xml  strings.xml
app/src/datenspuren2022/res/values-de/: strings.xml
app/src/datenspuren2022/res/xml/: track_resource_names.xml
app/src/datenspuren2023/res/drawable/: dialog_logo.xml  ic_launcher_foreground.xml
app/src/datenspuren2023/res/drawable-anydpi-v24/: ic_notification.xml
app/src/fosdem/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/test/java/: DateHelperTests.java
network/: build.gradle
(+821 files in other folders)
