<?xml version="1.0" encoding="utf-8"?>
<map linked="true">

    <entry key="3D, Drohnen, LIDAR">3d_drohnen_lidar</entry>
    <entry key="Ausbildung und Lehre">ausbildung_und_lehre</entry>
    <entry key="Daten und Datenprozessierung">daten_und_datenprozessierung</entry>
    <entry key="Grundlagen Open-Source-GIS und OpenStreetMap">grundlagen_open_source_gis_und_openstreetmap</entry>
    <entry key="Kartographie und Visualisierung">kartographie_und_visualisierung</entry>
    <entry key="Neuigkeiten aus den Open-Source-Projekten">neuigkeiten_aus_den_open_source_projekten</entry>
    <entry key="Offene Standards, z.B. INSPIRE, OGC">offene_standards_zb_inspire_ogc</entry>
    <entry key="Open Data und Lizenzen">open_data_und_lizenzen</entry>
    <entry key="OpenStreetMap">openstreetmap</entry>
    <entry key="Praxisberichte">praxisberichte</entry>
    <entry key="Rasterdaten und Fernerkundung">rasterdaten_und_fernerkundung</entry>
    <entry key="Routing und Mobilität">routing_und_mobilitaet</entry>
    <entry key=""></entry>

</map>
