<?xml version="1.0" encoding="utf-8"?>
<map linked="true">

    <entry key="BOFs">bofs</entry>
    <entry key="Keynotes">keynotes</entry>
    <entry key="Lightning Talks">lightning_talks</entry>
    <entry key="Workshops">workshops</entry>

    <entry key=""></entry>
    <entry key="Apache OpenOffice">apache_openoffice</entry>
    <entry key="BSD">bsd</entry>
    <entry key="Beyond Blockchain - Distributed Web">beyond_blockchain_distributed_web</entry>
    <entry key="Box86 stand">box86_stand</entry>
    <entry key="Checkmk stand">checkmk_stand</entry>
    <entry key="CiviCRM stand">civicrm_stand</entry>
    <entry key="Cloud Computing">cloud_computing</entry>
    <entry key="Coderdojo Belgium stand">coderdojo_belgium_stand</entry>
    <entry key="Collaborative Information and Content Management Applications">collaborative_information_and_content_management_applications</entry>
    <entry key="Community">community</entry>
    <entry key="Community devroom">community</entry>
    <entry key="Containers">containers</entry>
    <entry key="Continuous Integration and Continuous Deployment">continuous_integration_and_continuous_deployment</entry>
    <entry key="Debian stand">debian_stand</entry>
    <entry key="Declarative and Minimalistic Computing">declarative_and_minimalistic_computing</entry>
    <entry key="Dependency Management">dependency_management</entry>
    <entry key="Distributions">distributions</entry>
    <entry key="Embedded, Mobile and Automotive">embedded_mobile_and_automotive</entry>
    <entry key="Emulator Development">emulator_development</entry>
    <entry key="FOSDEM">fosdem</entry>
    <entry key="FOSSASIA stand">fossasia_stand</entry>
    <entry key="Foreman stand">foreman_stand</entry>
    <entry key="Free Software Foundation Europe stand">free_software</entry>
    <entry key="Free Software Radio">free_software</entry>
    <entry key="FreeBSD Project stand">freebsd_project_stand</entry>
    <entry key="Friends of OpenJDK">friends_of_openjdk</entry>
    <entry key="Geospatial">geospatial</entry>
    <entry key="GitLab stand">gitlab_stand</entry>
    <entry key="Go">go</entry>
    <entry key="Google Summer of Code stand">google_summer_of_code_stand</entry>
    <entry key="HPC, Big Data and Data Science">hpc_big_data_and_data_science</entry>
    <entry key="Haiku stand">haiku_stand</entry>
    <entry key="Hardware-Aided Trusted Computing">hardware_aided_trusted_computing</entry>
    <entry key="Illumos stand">illumos_stand</entry>
    <entry key="Infodesk">infodesk</entry>
    <entry key="Infra Management">infra_management</entry>
    <entry key="JavaScript">javascript</entry>
    <entry key="Jenkins stand">jenkins_stand</entry>
    <entry key="KDE Community stand">kde_community_stand</entry>
    <entry key="Kiwi TCMS stand">kiwi_tcms_stand</entry>
    <entry key="Kopano stand">kopano_stand</entry>
    <entry key="Kotlin">kotlin</entry>
    <entry key="Legal and Policy Issues">legal_and_policy_issues</entry>
    <entry key="LibreOffice">libreoffice</entry>
    <entry key="LibreOffice stand">libreoffice</entry>
    <entry key="MIT App Inventor stand">mit_app_inventor_stand</entry>
    <entry key="MariaDB">mariadb</entry>
    <entry key="MariaDB Foundation stand">mariadb</entry>
    <entry key="Matrix stand">matrix_stand</entry>
    <entry key="Mautic stand">mautic_stand</entry>
    <entry key="Microkernel">microkernel</entry>
    <entry key="Miscellaneous">miscellaneous</entry>
    <entry key="Monitoring and Observability">monitoring_and_observability</entry>
    <entry key="Mozilla">mozilla</entry>
    <entry key="MySQL">mysql</entry>
    <entry key="Network monitoring, discovery and inventory">network_monitoring_discovery_and_inventory</entry>
    <entry key="Nextcloud Hub stand">nextcloud_hub_stand</entry>
    <entry key="ONLYOFFICE stand">onlyoffice_stand</entry>
    <entry key="OW2 Open Source Community stand">ow2_open_source_community_stand</entry>
    <entry key="Open Research Tools and Technologies">open_research_tools_and_technologies</entry>
    <entry key="Open Source Computer Aided Modeling and Design">open_source_computer_aided_modeling_and_design</entry>
    <entry key="Open Source Design">open_source_design</entry>
    <entry key="Open Source Firmware, BMC and Bootloader">open_source_firmware_bmc_and_bootloader</entry>
    <entry key="OpenChain">openchain</entry>
    <entry key="OpenEmbedded stand">openembedded_stand</entry>
    <entry key="OpenHarmony Project stand">openharmony_project_stand</entry>
    <entry key="OpenMandriva stand">openmandriva_stand</entry>
    <entry key="OpenPOWER">openpower</entry>
    <entry key="OpenTAP stand">opentap_stand</entry>
    <entry key="OpenUK stand">openuk_stand</entry>
    <entry key="Performance">performance</entry>
    <entry key="Perl and Raku Programming">perl_and_raku_programming</entry>
    <entry key="Pharo stand">pharo_stand</entry>
    <entry key="PostgreSQL">postgresql</entry>
    <entry key="PostgreSQL stand">postgresql</entry>
    <entry key="Pulp stand">pulp_stand</entry>
    <entry key="Python">python</entry>
    <entry key="ReactOS stand">reactos_stand</entry>
    <entry key="Real Time Communications">real_time_communications</entry>
    <entry key="RefPerSys stand">refpersys_stand</entry>
    <entry key="Retrocomputing">retrocomputing</entry>
    <entry key="Safety and Open Source">safety_and_open_source</entry>
    <entry key="School of AI Port Haarcourt stand">school_of_ai_port_haarcourt_stand</entry>
    <entry key="Sesame Discovery stand">sesame_discovery_stand</entry>
    <entry key="Software Composition">software_composition</entry>
    <entry key="Software Defined Networking">software_defined_networking</entry>
    <entry key="Software Defined Storage">software_defined_storage</entry>
    <entry key="Testing and Automation">testing_and_automation</entry>
    <entry key="The Apache Software Foundation stand">the_apache_software_foundation_stand</entry>
    <entry key="The Eclipse Foundation stand">the_eclipse_foundation_stand</entry>
    <entry key="The Fedora Project stand">the_fedora_project_stand</entry>
    <entry key="The GNOME Foundation stand">the_gnome_foundation_stand</entry>
    <entry key="The LibreSOC Project stand">the_libresoc_project_stand</entry>
    <entry key="Thola and NESi stand">thola_and_nesi_stand</entry>
    <entry key="Tool The Docs">tool_the_docs</entry>
    <entry key="Tracim stand">tracim_stand</entry>
    <entry key="Unikraft stand">unikraft_stand</entry>
    <entry key="Virtual Events">virtual_events</entry>
    <entry key="Virtualization and IaaS">virtualization_and_iaas</entry>
    <entry key="Web Performance">web_performance</entry>
    <entry key="XCP-ng stand">xcp_ng_stand</entry>
    <entry key="XWiki &amp; CryptPad stand">xwiki_cryptpad_stand</entry>
    <entry key="YottaDB stand">yottadb_stand</entry>
    <entry key="Zig Programming Language">zig_programming_language</entry>
    <entry key="ntop stand">ntop_stand</entry>
    <entry key="openwifi stand">openwifi_stand</entry>
    <entry key="schul-frei stand">schul_frei_stand</entry>

</map>
