<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
    <entry key="Hauptsache: Gedöns">hauptsache_gedoens</entry>
    <entry key="Gender-Gedöns">gender_gedoens</entry>
    <entry key="Familien-Gedöns">familien_gedoens</entry>
    <entry key="Sex-Gedöns">sex_gedoens</entry>
    <entry key="taz.kinderklub">taz_kinderklub</entry>
    <entry key=""></entry>
</map>