<?xml version="1.0" encoding="utf-8"?>
<map linked="true">

    <entry key="Digital und Nachhaltig – Transformative Geschäftsmodelle">digital_und_nachhaltig_transformative_geschaeftsmodelle</entry>
    <entry key="Digitalisierung, Umwelt- und Klimaschutz">digitalisierung_umwelt_und_klimaschutz</entry>
    <entry key="Forum &amp; Kultur">forum_kultur</entry>
    <entry key="Neue Soziale Frage und Globale Gerechtigkeit">neue_soziale_frage_und_globale_gerechtigkeit</entry>
    <entry key="Smarte neue Öffentlichkeit, Gesellschaft und Demokratie">smarte_neue_oeffentlichkeit_gesellschaft_und_demokratie</entry>
    <entry key="Technikgestaltung, Machtverhältnisse und Eigentum">technikgestaltung_machtverhaeltnisse_und_eigentum</entry>
    <entry key="Ökonomie und Ressourcen">oekonomie_und_ressourcen</entry>

    <entry key=""></entry>

</map>
