<?xml version="1.0" encoding="utf-8"?>
<map linked="true">

    <entry key="FIfF">fiff</entry>
    <entry key="Party">party</entry>
    <entry key="Pause">pause</entry>
    <entry key="Podiumsdiskussion">podiumsdiskussion</entry>
    <entry key="Vortrag">vortrag</entry>
    <entry key="Workshop">workshop</entry>
    <entry key=""></entry>

</map>
