apply plugin: 'com.android.application'

Properties props = new Properties()
File gradlePropertiesFile = file("gradle.properties")
if (!gradlePropertiesFile.exists()) {
    throw new IllegalStateException(
            "Please create the file 'gradle.properties' before " +
                    "importing the project. Do not forget to add custom values!"
    )
}
props.load(new FileInputStream(gradlePropertiesFile))



android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        versionCode 35
        versionName "1.30.5"
        minSdkVersion 14
        targetSdkVersion 21
        project.ext.set("archivesBaseName", "Fahrplan");
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            if (file != null && file.name.endsWith('.apk')) {
                def fileName = file.name.replace(".apk", "-" + versionName + ".apk")
                output.outputFile = new File(file.parent, fileName)
            }
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"
            zipAlignEnabled true
        }
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    signingConfigs {
        fosdem {
            storeFile file(props['signing.fosdem-release.keystoreFilePath'])
            storePassword props['signing.fosdem-release.keystorePassword']
            keyAlias props['signing.fosdem-release.keyAlias']
            keyPassword props['signing.fosdem-release.keyPassword']
        }
    }

    productFlavors {
        ccc31c3 {
            applicationId "nerd.tuxmobil.fahrplan.congress"
            //signingConfig signingConfigs.ccc31c3
            buildConfigField "String", "SCHEDULE_DOMAIN", '"events.ccc.de"'
            buildConfigField "String", "SCHEDULE_DOMAIN_PART", '"http://events.ccc.de"'
            buildConfigField "String", "SCHEDULE_EVENT_PART", '"/events/%1$s.html"'
            buildConfigField "String", "SCHEDULE_PART", '"/congress/2014/Fahrplan"'
            buildConfigField "String", "SCHEDULE_PATH", '"/congress/2014/Fahrplan/schedule.xml"'
            buildConfigField "int", "SCHEDULE_FIRST_DAY_START_YEAR", "2014"
            buildConfigField "int", "SCHEDULE_FIRST_DAY_START_MONTH", "12"
            buildConfigField "int", "SCHEDULE_FIRST_DAY_START_DAY", "27"
            buildConfigField "int", "SCHEDULE_LAST_DAY_END_YEAR", "2014"
            buildConfigField "int", "SCHEDULE_LAST_DAY_END_MONTH", "12"
            buildConfigField "int", "SCHEDULE_LAST_DAY_END_DAY", "31"
            buildConfigField "boolean", "SCHEDULE_SUPPORTS_HTTPS", "true"
            buildConfigField "String", "SCHEDULE_FEEDBACK_URL", '"https://frab.cccv.de/en/31C3/public/events/%s/feedback/new"'
        }
        fosdem {
            applicationId "info.metadude.android.fosdem.schedule"
            versionName "1.30.5 (FOSDEM Edition)"
            signingConfig signingConfigs.fosdem
            buildConfigField "String", "SCHEDULE_DOMAIN", '"avp-ptr.de"'
            buildConfigField "String", "SCHEDULE_DOMAIN_PART", '"https://avp-ptr.de"'
            buildConfigField "String", "SCHEDULE_EVENT_PART", '"/events/%1$s.html"'
            buildConfigField "String", "SCHEDULE_PART", '"/fosdem/schedule.xml"'
            buildConfigField "String", "SCHEDULE_PATH", '"/fosdem/schedule.xml"'
            buildConfigField "int", "SCHEDULE_FIRST_DAY_START_YEAR", "2015"
            buildConfigField "int", "SCHEDULE_FIRST_DAY_START_MONTH", "1"
            buildConfigField "int", "SCHEDULE_FIRST_DAY_START_DAY", "31"
            buildConfigField "int", "SCHEDULE_LAST_DAY_END_YEAR", "2015"
            buildConfigField "int", "SCHEDULE_LAST_DAY_END_MONTH", "2"
            buildConfigField "int", "SCHEDULE_LAST_DAY_END_DAY", "1"
            buildConfigField "boolean", "SCHEDULE_SUPPORTS_HTTPS", "false"
            buildConfigField "String", "SCHEDULE_FEEDBACK_URL", '"https://frab.cccv.de/en/31C3/public/events/%s/feedback/new"'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.afollestad:material-dialogs:0.4.6'
}
