<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
    <entry key="Cooexisting with Bots">bots</entry>
    <entry key="Culture">culture</entry>
    <entry key="Databases">databases</entry>
    <entry key="Development">development</entry>
    <entry key="FrOSCon meets Science">froscon_meets_science</entry>
    <entry key="Hardware">hardware</entry>
    <entry key="Keynote">keynote</entry>
    <entry key="Monitoring">monitoring</entry>
    <entry key="OSGeo &amp; OSM">osgeo_osm</entry>
    <entry key="other">other</entry>
    <entry key="Persistent Migration">persistent_migration</entry>
    <entry key="Security">security</entry>
    <entry key="System Administration">system_administration</entry>
    <entry key="The days of plenty are over">the_days_of_plenty_are_over</entry>
    <entry key="The Rise of Machine Learning">machine_learning</entry>
    <entry key="Web Development">web_development</entry>
    <entry key=""></entry>
</map>
