<?xml version="1.0" encoding="utf-8"?>
<map linked="true">

    <entry key="Cloud">cloud</entry>
    <entry key="Clouds over Europe - Digital Soverignty and broken promises">clouds_over_europe_digital_soverignty_and_broken_promises</entry>
    <entry key="Culture">culture</entry>
    <entry key="Database">database</entry>
    <entry key="DevOps">devops</entry>
    <entry key="Development">development</entry>
    <entry key="Does it Matter? - Smart Home in 2025">does_it_matter_smart_home_in_2025</entry>
    <entry key="Education">education</entry>
    <entry key="Eingeschränkt Nutzbar - European Accessibility Act">eingeschraenkt_nutzbar_european_accessibility_act</entry>
    <entry key="GIS">gis</entry>
    <entry key="lecture">lecture</entry>
    <entry key="lightning_talk">lightning_talk</entry>
    <entry key="Mobile">mobile</entry>
    <entry key="Network">network</entry>
    <entry key="Other">other</entry>
    <entry key="Reproducible Papers - Open Source in (computer?) science">reproducible_papers_open_source_in_computer_science</entry>
    <entry key="Retro-Computing - VAXination becoming cool again">retro_computing_vaxination_becoming_cool_again</entry>
    <entry key="Security">security</entry>
    <entry key="System Administration">system_administration</entry>
    <entry key="When the autopilot fails - Risks and side effects of AI">when_the_autopilot_fails_risks_and_side_effects_of_ai</entry>
    <entry key="lecture">lecture</entry>
    <entry key="workshop">workshop</entry>
    <entry key=""></entry>

</map>
