<?xml version="1.0" encoding="utf-8"?>
<map linked="true">

    <entry key="Art, Culture and Games">art_culture_and_games</entry>
    <entry key="Cyber Security">cyber_security</entry>
    <entry key="Entertainment">entertainment</entry>
    <entry key="Entropia / CCC">entropia_ccc</entry>
    <entry key="Hardware and Making">hardware_and_making</entry>
    <entry key="Lounge Music">lounge_music</entry>
    <entry key="Lounge Musik">lounge_music</entry>
    <entry key="Lounge Visuals">lounge_visuals</entry>
    <entry key="Meetup">meetup</entry>
    <entry key="Mobility, Energy and Transformation">mobility_energy_and_transformation</entry>
    <entry key="Outdoor Music">outdoor_music</entry>
    <entry key="Outdoor Musik">outdoor_music</entry>
    <entry key="Politics, Society and Ethics">politics_society_and_ethics</entry>
    <entry key="Science">science</entry>
    <entry key="Software and Infrastructure">software_and_infrastructure</entry>
    <entry key=""></entry>

</map>
