<?xml version="1.0" encoding="utf-8"?>
<map linked="true">

    <entry key="Cloud">cloud</entry>
    <entry key="Culture">culture</entry>
    <entry key="Databases">databases</entry>
    <entry key="Development">development</entry>
    <entry key="Dumb SmartHome - RaspberryPi projects in HomeOffice">dumb_smarthome_raspberrypi_projects_in_homeoffice</entry>
    <entry key="FrOSCon meets Science">froscon_meets_science</entry>
    <entry key="From smoke till down - Availability if the cloud goes down">from_smoke_till_down_availability_if_the_cloud_goes_down</entry>
    <entry key="Getting to the Source - Vulnerabilities in the mirror are closer than they appear">getting_to_the_source_vulnerabilities_in_the_mirror_are_closer_than_they_appear</entry>
    <entry key="Home-Office365 (-days later) - Lessons learned in the 1st year working from home">home_office365_days_later_lessons_learned_in_the_1st_year_working_from_home</entry>
    <entry key="Network Track">network_track</entry>
    <entry key="Security">security</entry>
    <entry key="System Administration">system_administration</entry>
    <entry key="The postman always rings twice - Exchange your groupware?">the_postman_always_rings_twice_exchange_your_groupware</entry>
    <entry key="Web Development">web_development</entry>
    <entry key="Wood work instead of IT? - Leisure activities you developed during lock down">wood_work_instead_of_it_leisure_activities_you_developed_during_lock_down</entry>
    <entry key=""></entry>

</map>
